spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
#spring.data.mongodb.authentication-database="C:\\Program Files\\MongoDB\\Server\\5.0\\data"
spring.data.mongodb.database = pep

server.port=8080

de.flapdoodle.mongodb.embedded.version=5.0.14